<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test Site</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:700italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<body>

	
		<div id="header">
			<div class="inner-wrapper">
				<div class="logo">
					
				</div> <!-- Logo -->
				<div class="header-menu">
					<ul class="nav-items">
						<li class="nav-item1"><a href="#">Home</a></li>
						<li class="nav-item2"><a href="#">Services</a></li>
						<li class="nav-item3"><a href="#">Portfolio</a></li>
						<li class="nav-item4"><a href="#">About</a></li>
						<li class="nav-item5"><a href="#">Contact</a></li>
					</ul>
				</div><!-- Header Menu -->

				<div class="jumbotron">
					<p><h2 class="slogan-welcome">Welcome To Our Studio</h2></p>
					<p><h1 class="slogan-nice"> It's nice to meet you</h2></p>
					<div class="btn btn-jumbotron "> Tell me more</div>
				</div><!-- Jumbotron-->
			</div> <!-- Inner Wrapper -->
		</div> <!-- Header -->		
				
				
					
						<div class="section section-1">
							<div class="inner-wrapper">
							<h2 class="section-header">Services</h2>
							<p class="section-info">Proin iaculis purus consequat sem cure.</p>
							<div class="column column-1">
								<div class="column-logo column-logo-1"></div>
								<p class="column-header">E-Commerce</p>
								<p class="column-content">Proin iaculis purus consequat sem cure 
													digni ssim. Donec porttitora entum suscipit 
													aenean rhoncus posuere odio in tincidunt.</p>
							</div><!-- column 1 -->

							<div class="column column-2">
								<div class="column-logo column-logo-2"></div>
								<p class="column-header">Responsive Web</p>
								<p class="column-content">Proin iaculis purus consequat sem cure 
														digni ssim. Donec porttitora entum suscipit 
														aenean rhoncus posuere odio in tincidunt.</p>
							</div> <!-- column 2 -->
							<div class="column column-3">
								<div class="column-logo column-logo-3"></div>
								<p class="column-header">Web Services</p>
								<p class="column-content">Proin iaculis purus consequat sem cure 
														digni ssim. Donec porttitora entum suscipit 
														aenean rhoncus posuere odio in tincidunt.</p>
							</div>
						</div><!-- Section 1-->
					</div> <!-- Inner Wrapper -->
											<div class="section section-2">
							<h2 class="section-header">Our Portfolio</h2>
							<p class="section-info">Proin iaculis purus consequat sem cure.</p>
							<div class="column column-1">
								<img src="images/1.png" alt="">
								<div class="info-wrapper">
									<p class="column-header">Ebony & Ivory</p>
									<p class="column-content">Branding</p>
								</div>
							</div><!-- column 1 -->
							<div class="column column-2">
								<img src="images/2.png" alt="">
								<div class="info-wrapper">
									<p class="column-header">Smart Starionary</p>
									<p class="column-content">Print Design</p>
								</div>
							</div><!-- column 2 -->
							<div class="column column-3">
								<img src="images/3.png" alt="">
								<div class="info-wrapper">
									<p class="column-header">Clever Poster</p>
									<p class="column-content">Print Design</p>
								</div>
								
							</div><!-- column 3 -->
							<div class="column column-4">
								<img src="images/4.png" alt="">
								<div class="info-wrapper">
									<p class="column-header">Vinyl Record</p>
									<p class="column-content">Product Mock-Up</p>
								</div>
							</div><!-- column 4 -->
							<div class="column column-5">
								<img src="images/5.png" alt="">
								<div class="info-wrapper">
									<p class="column-header">Treehouse Template</p>
									<p class="column-content">Web Design</p>
								</div>
							</div><!-- column 5 -->
							<div class="column column-6">
								<img src="images/6.png" alt="">
								<div class="info-wrapper">
									<p class="column-header">Burned Logo</p>
									<p class="column-content">Branding</p>
								</div>
							</div><!-- column 6 -->

						</div> <!-- Section 2 -->
				
						<div class="section-3">
							<div class="section-3-wrapper">
								<h2 class="section-header">About Us</h2>
								<p class="section-info">Proin iaculis purus consequat sem cure.</p>
								
								<div class="row">
									<div class="row-image">
										<div class="row-content">
											<div class="row-header">July 2010</div>
											<div class="row-info">Our Humble Beginnings</div>
												<p class="row-content-main">Proin iaculis purus consequat sem cure 
															digni ssim. Donec porttitora entum suscipit 
															aenean rhoncus posuere odio in tincidunt.Proin iaculis purus consequat sem cure 
															digni ssim. Donec porttitora entum suscipit 
												</p> <!--Row Content Main -->
										</div><!-- Row Content -->
										<img src="images/about-us-1.png" class="rounded-img" alt="">
	
									</div><!-- Row Image -->

								</div> <!-- Row 1 -->

								<div class="row">
									<div class="row-image">
									<div class="row-content content-right">
										<div class="row-header">July 2010</div>
										<div class="row-info">Our Humble Beginnings</div>
											<p class="row-content-main">Proin iaculis purus consequat sem cure 
														digni ssim. Donec porttitora entum suscipit 
														aenean rhoncus posuere odio in tincidunt.Proin iaculis purus consequat sem cure 
														digni ssim. Donec porttitora entum suscipit 
											</p> <!--Row Content Main -->
									</div><!-- Row Content -->
									<img src="images/about-us-1.png" class="rounded-img" alt="">

									</div><!-- Row Image -->

								</div> <!-- Row 2 -->

								<div class="row">
									<div class="row-image">
									<div class="row-content">
										<div class="row-header">July 2010</div>
										<div class="row-info">Our Humble Beginnings</div>
											<p class="row-content-main">Proin iaculis purus consequat sem cure 
														digni ssim. Donec porttitora entum suscipit 
														aenean rhoncus posuere odio in tincidunt.Proin iaculis purus consequat sem cure 
														digni ssim. Donec porttitora entum suscipit 
											</p> <!--Row Content Main -->
									</div><!-- Row Content -->
									<img src="images/about-us-1.png" class="rounded-img" alt="">

									</div><!-- Row Image -->

								</div> <!-- Row 3 -->

							</div><!-- Section 3 Wrapper -->
						</div><!-- Section 3 -->

						<div class="section-4">
							<div class="inner-wrapper">
								<h2 class="section-header">Our Amazing Team</h2>
								<p class="section-info">Proin iaculis purus consequat sem cure.</p>
								<div class="row-section-4">

									<div class="column">
										<div class="img-team">
											<img src="images/img-container.png" alt="">
										</div>
										<p class="column-header">Kimberley Thompson</p>
										<p class="column-content">Marketer</p>

										<div class="social-links">
											<a href="#"><span class="tw-icon"></span></a>
											<a href="#"><span class="fb-icon"></span></a>
											<a href="#"><span class="pin-icon"></span></a>
										</div>

									</div><!-- Column -->

									<div class="column">
										<div class="img-team">
											<img src="images/img-container.png" alt="">
										</div>
										<p class="column-header">Rico Massimo</p>
										<p class="column-content">Coder</p>

										<div class="social-links">
											<a href="#"><span class="tw-icon"></span></a>
											<a href="#"><span class="fb-icon"></span></a>
											<a href="#"><span class="pin-icon"></span></a>
										</div>

									</div><!-- Column -->

									<div class="column">
										<div class="img-team">
											<img src="images/img-container.png" alt="">
										</div>
										<p class="column-header">Uku Mason</p>
										<p class="column-content">Graphic Designer</p>
										<div class="social-links">
											<a href="#"><span class="tw-icon"></span></a>
											<a href="#"><span class="fb-icon"></span></a>
											<a href="#"><span class="pin-icon"></span></a>
										</div>

									</div> <!-- Column -->
								</div><!-- Row Section 4 -->
								<p class="slogan-team">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, perferendis, labore, unde, quaerat quam esse quae officiis explicabo ex odio accusantium qui obcaecati iste debitis ab doloribus sint nobis commodi.</p>
							</div><!-- Inner Wrapper -->
						</div><!-- Section 4 -->

						<div class="section-5">
							<div class="inner-wrapper">
								
								<div class="column-4">
									<div class="evato">
										<img src="images/evato.png" alt="">
									</div>
								</div>

								<div class="column-4">
									<div class="wordpress">
										<img src="images/wordpress.png" alt="">
									</div>
								</div>

								<div class="column-4">
									<div class="aetuts">
										<img src="images/aetuts.png" alt="">
									</div>
								</div>

								<div class="column-4">
									<div class="microlancer">
										<img src="images/microlancer.png" alt="">
									</div>
								</div>
								
							</div> <!-- Inner Wrapper -->
						</div><!-- Section 5 -->
	

</body>
</html>